<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,7.0588C18.2922,7.0588 18.5569,6.9402 18.7489,6.7482L20.1607,5.3365C20.352,5.1452 20.4706,4.8805 20.4706,4.5883C20.4706,4.0038 19.9962,3.5294 19.4117,3.5294C19.1195,3.5294 18.8548,3.648 18.6628,3.84L17.251,5.2518C17.0597,5.4431 16.9411,5.7077 16.9411,6C16.9411,6.5845 17.4155,7.0588 18,7.0588ZM12.3529,4.2353C12.9374,4.2353 13.4118,3.7609 13.4118,3.1765V1.0588C13.4117,0.4744 12.9374,0 12.3529,0C11.7684,0 11.2941,0.4744 11.2941,1.0588V3.1765C11.2941,3.7609 11.7684,4.2353 12.3529,4.2353ZM11.6047,15.8393L8.4705,18.9734L9.9677,20.4706L11.2941,19.1442V24H13.4117V19.1442L14.7381,20.4706L16.2353,18.9734L13.1011,15.84C12.6882,15.4256 12.0176,15.4256 11.6047,15.8393ZM22.2353,12H18.3275C18.3346,11.8814 18.3529,11.7671 18.3529,11.6471C18.3529,8.3344 15.6663,5.6471 12.3529,5.6471C9.0395,5.6471 6.3529,8.3344 6.3529,11.647C6.3529,11.767 6.3713,11.8814 6.3783,12H1.7646C1.1802,12 0.7058,12.4743 0.7058,13.0588C0.7058,13.6433 1.1802,14.1176 1.7646,14.1176H22.2352C22.8197,14.1176 23.2941,13.6433 23.2941,13.0588C23.2941,12.4743 22.8197,12 22.2353,12ZM16.2134,12H8.4924C8.4818,11.8828 8.4705,11.7671 8.4705,11.6471C8.4705,9.5061 10.212,7.7647 12.3529,7.7647C14.4939,7.7647 16.2353,9.5061 16.2353,11.6471C16.2353,11.7671 16.224,11.8828 16.2134,12ZM5.9569,6.7482C6.1489,6.9402 6.4136,7.0588 6.7059,7.0588C7.2903,7.0588 7.7647,6.5845 7.7647,6C7.7647,5.7077 7.6461,5.443 7.4548,5.251L6.0431,3.8393C5.8511,3.648 5.5863,3.5294 5.2941,3.5294C4.7097,3.5294 4.2353,4.0037 4.2353,4.5882C4.2353,4.8805 4.3538,5.1452 4.5451,5.3364L5.9569,6.7482Z"
      android:fillColor="#5E5E5E"/>
</vector>
