<vector android:height="24dp" android:viewportHeight="651"
    android:viewportWidth="651" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h650.25v650.25h-650.25z"/>
        <path android:fillColor="#5E5E5E" android:pathData="M161.396,182.835C166.598,188.037 173.77,191.25 181.688,191.25C197.523,191.25 210.376,178.398 210.376,162.562C210.376,154.644 207.163,147.472 201.98,142.27L163.73,104.02C158.528,98.837 151.356,95.624 143.438,95.624C127.603,95.624 114.75,108.476 114.75,124.312C114.75,132.23 117.963,139.402 123.146,144.584L161.396,182.835ZM487.688,191.25C495.606,191.25 502.778,188.037 507.96,182.835L546.21,144.585C551.412,139.402 554.625,132.231 554.625,124.313C554.625,108.478 541.773,95.625 525.937,95.625C518.019,95.625 510.847,98.838 505.645,104.04L467.395,142.29C462.212,147.473 458.999,154.644 458.999,162.562C459,178.398 471.852,191.25 487.688,191.25ZM334.688,114.75C350.524,114.75 363.376,101.898 363.376,86.062V28.688C363.375,12.852 350.523,0 334.688,0C318.852,0 306,12.852 306,28.688V86.063C306,101.898 318.852,114.75 334.688,114.75ZM363.375,552.311V420.75H306V552.311L270.064,516.375L229.5,556.939L314.415,641.835C319.999,647.439 327.344,650.25 334.687,650.25C342.03,650.25 349.375,647.458 354.979,641.835L439.875,556.939L399.311,516.375L363.375,552.311ZM602.438,325.125H496.562C496.753,321.912 497.25,318.814 497.25,315.563C497.25,225.809 424.46,153 334.688,153C244.915,153 172.126,225.809 172.126,315.562C172.126,318.813 172.623,321.912 172.814,325.124H47.812C31.977,325.124 19.124,337.976 19.124,353.812C19.124,369.648 31.977,382.5 47.812,382.5H602.437C618.273,382.5 631.125,369.648 631.125,353.812C631.125,337.976 618.273,325.125 602.438,325.125ZM439.282,325.125H230.093C229.806,321.95 229.5,318.814 229.5,315.563C229.5,257.557 276.681,210.375 334.688,210.375C392.694,210.375 439.876,257.556 439.876,315.563C439.875,318.814 439.569,321.95 439.282,325.125Z"/>
    </group>
</vector>
