<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SShine" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="IconButtonStyle" parent="Widget.MaterialComponents.Button.Icon">
        <item name="iconTint">?attr/colorControlNormal</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetLeft">4dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconSize">25dp</item>
    </style>

    <style name="MainTextViewStyle">
        <item name="fontFamily">sans-serif</item>
    </style>
    
    <style name="DividerStyle">
        <item name="android:background">@color/dividerColor</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="AdditionalWeatherInfoStyle" parent="MainTextViewStyle">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AdditionalWeatherInfoIconStyle">
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">20dp</item>
    </style>

</resources>